# ProjektInzynierski

./: .gitignore  0001-OBD-fixes-trying-to-receive-good-readings.patch  build.gradle  inzynierka.mwb  inzynierka.mwb.bak
CarTrackerApi/: pom.xml
CarTrackerApi/src/main/java/serializer/: LocationSerializer.java
TrackerPortal/: nb-configuration.xml  pom.xml
TrackerPortal/src/main/webapp/: index.xhtml  last-known-locations.xhtml  login.xhtml  menu.xhtml  route-details.xhtml  route-list-view.xhtml  settings.xhtml  user-management.xhtml
app/: build.gradle  fabric.properties  proguard-rules.pro
app/src/androidTest/java/com/polsl/android/employeetracker/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/polsl/android/employeetracker/: AfterButton.java  LoginActivity.java  MainActivity.java  MyService.java  OBDInterface.java  ODBInterface.java  ObdSetDefaultCommand.java
app/src/main/java/com/polsl/android/employeetracker/Activity/: AfterButton.java  LoginActivity.java  MainActivity.java  MainActivityFragment.java  MapsActivity.java  RegisterActivity.java  RouteListActivity.java  RouteListFragment.java  RouteMonthList.java  SettingsActivityFragment.java  SlideActivityPager.java
app/src/main/java/com/polsl/android/employeetracker/Entity/: DaoMaster.java  DaoSession.java  FuelConsumptionRateData.java  FuelConsumptionRateDataDao.java  FuelLevelData.java  FuelLevelDataDao.java  LocationData.java  LocationDataDao.java  OilTemperatureData.java  OilTemperatureDataDao.java  RPMData.java  RPMDataDao.java  RouteData.java  RouteDataDao.java  SpeedData.java  SpeedDataDao.java  TroubleCodesData.java  TroubleCodesDataDao.java  User.java  UserDao.java
app/src/main/java/com/polsl/android/employeetracker/Helper/: ApiHelper.java  Command.java  Constants.java  Stopwatch.java  Timer.java  UploadStatus.java  UploadStatusPropertyConverter.java
app/src/main/java/com/polsl/android/employeetracker/RESTApi/: CurrentLocation.java  RESTServicesEndpoints.java  RetrofitClient.java  Route.java
app/src/main/java/com/polsl/android/employeetracker/Services/: LocationService.java  OBDInterface.java  ObdService.java
app/src/main/java/com/polsl/android/employeetracker/activity/: LoginActivity.java  MapsActivity.java  RegisterActivity.java  RouteListActivity.java  RouteMonthList.java  SlideActivityPager.java
app/src/main/java/com/polsl/android/employeetracker/adapter/: RouteListAdapter.java  RouteListMonthAdapter.java  RouteListYearAdapter.java
app/src/main/java/com/polsl/android/employeetracker/application/: CarApp.java
app/src/main/java/com/polsl/android/employeetracker/commands/: ObdSetDefaultCommand.java
app/src/main/java/com/polsl/android/employeetracker/entity/: DaoMaster.java  DaoSession.java  EngineLoad.java  EngineLoadDao.java  FuelConsumptionRateData.java  FuelConsumptionRateDataDao.java  FuelLevelData.java  FuelLevelDataDao.java  LocationData.java  LocationDataDao.java  OilTemperatureData.java  OilTemperatureDataDao.java  RPMData.java  RPMDataDao.java  RouteData.java  RouteDataDao.java  SpeedData.java  SpeedDataDao.java  TroubleCodesData.java  TroubleCodesDataDao.java  User.java
app/src/main/java/com/polsl/android/employeetracker/fragment/: MainActivityFragment.java  RouteListFragment.java  SettingsActivityFragment.java
app/src/main/java/com/polsl/android/employeetracker/helper/: ApiHelper.java  Constants.java  Stopwatch.java  Timer.java  UploadStatus.java  UploadStatusPropertyConverter.java
app/src/main/java/com/polsl/android/employeetracker/services/: LocationService.java  OBDInterface.java
app/src/main/java/com/polsl/android/employeetracker/util/: CryptoHash.java  SpinnerListener.java
app/src/main/res/drawable/: button_selector.xml  default_layout_background.xml  vertical_list_divider.xml
app/src/main/res/layout/: activity_after_button.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_register.xml  activity_route_list.xml  activity_route_month_list.xml  activity_screen_slide.xml  fragment_activity_main.xml  fragment_route_list.xml  fragment_settings_activity.xml  route_list_item.xml  route_list_years.xml  simple_spinner_dropdown_item.xml
app/src/main/res/menu/: list_more_menu.xml
app/src/main/res/values/: colors.xml  dimen.xml  dimens.xml  strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/polsl/android/employeetracker/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+72 files in other folders)
